{
	"lerna": "0.0.1",
	"npmClient": "yarn",
	"useWorkspaces": false,
	"packages": ["packages/*"],
	"version": "independant",
	"command": {
		"publish": {
			"registry": "https://registry.npmjs.org/"
		}
	}
}
